apiVersion: v1
kind: ConfigMap
metadata:
  name: CONFIG_MAP_NAME
data:
  index.html: |
    <html>
      <head>
        <title>Teste de ArgoCD</title>
      </head>
      <body>
        <h1>Olá, Rei da Infra</h1>
        <p>Agora você é um mestre Devops.</p>
      </body>
    </html>