apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
  app: simple-app
resources:
  - deployment.yaml
  - service.yaml
configMapGenerator:
  - name: simple-app-app
    literals:
    - NAME=simple-app