apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Rótulos comuns aplicados a todos os recursos
labels:
  - pairs:
      app: simple-app

resources:
  - deployment.yaml
  - service.yaml
  # Remover a referência ao service.yaml se ele não existir
